# lottery-dlt

./: .gitignore  pom.xml
Docker/: Dockerfile
src/main/java/com/gezhiwe/lotterydlt/: LotteryDltApplication.java
src/main/java/com/gezhiwe/lotterydlt/common/: CalendarUtils.java
src/main/java/com/gezhiwe/lotterydlt/config/mybatis/: DsConfigOfBackstage.java
src/main/java/com/gezhiwe/lotterydlt/dao/cmapper/: LotteryNumCMapper.java  LotteryNumThinkCMapper.java
src/main/java/com/gezhiwe/lotterydlt/dao/entity/: LotteryNum.java  LotteryNumThink.java
src/main/java/com/gezhiwe/lotterydlt/dao/mapper/: LotteryNumMapper.java  LotteryNumThinkMapper.java
src/main/java/com/gezhiwe/lotterydlt/schedule/: ScheduleTask.java
src/main/java/com/gezhiwe/lotterydlt/service/: LotteryService.java  ProxyService.java
src/main/java/com/gezhiwe/lotterydlt/service/impl/: LotteryServiceImpl.java  ProxyServiceImpl.java
src/main/resources/: generatorConfig.xml
src/test/java/com/gezhiwe/lotterydlt/: LotteryDltApplicationTests.java
src/test/java/com/gezhiwe/lotterydlt/http/: HttpTest.java
src/test/java/com/gezhiwe/lotterydlt/service/: LotteryServiceTest.java
